[tox]
envlist = {py2.7,py3.0,py3.4}-{django1.5,django1.6,django1.7,django1.8}
#envlist =
#    py27-django15,
#    py27-django16,
#    py27-django17,
#    py27-django18
#    py30-django15,
#    py30-django16,
#    py30-django17,
#    py30-django18,
#    py34-django15,
#    py34-django16,
#    py34-django17,
#    py34-django18

recreate = True

[testenv]
basepython =
    py2.7: python2.7
    py3.0: python3.0
    py3.4: python3.4
deps =
    django1.5: Django>=1.5,<1.6
    django1.6: Django>=1.6,<1.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    
#commands = {envbindir}/py.test -rxs -rf -rs --ff []
commands = django-admin.py test --traceback --settings=chroniker.tests.settings tests.JobTestCase
deps = -r{toxinidir}/pip-requirements.txt
       -r{toxinidir}/pip-requirements-test.txt
